spring.application.name=contentSummarizer
spring.config.import=application.secrets.properties

# Database setup
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

#OpenAI Api key
OpenAI.api.key=${openai_api_key}
OpenAI.api.url=${openai_api_url}